# EmergencyQR

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/emergencyqr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/retro/emergencyqr/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emergencyqr/: MainActivity.java
app/src/main/java/com/example/emergencyqr/loginData/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/emergencyqr/loginData/model/: LoggedInUser.java
app/src/main/java/com/example/emergencyqr/qrReader/activities/: ProfileActivity.java  qrScannerActivity.java
app/src/main/java/com/retro/emergencyqr/: EmergencyQRApplication.java  MainActivity.java
app/src/main/java/com/retro/emergencyqr/activities/: BaseActivity.java  EnterRecordsActivity.java  LoginActivity.java  MapsActivity.java  SignUpActivity.java  TermsAndConditionsActivity.java  ViewProfileActivity.java
app/src/main/java/com/retro/emergencyqr/loginData/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/retro/emergencyqr/utils/: Constant.java  DisplayUtil.java  NetworkUtil.java  NotificationUtil.java
app/src/main/res/layout/: activity_enter_records.xml  activity_log.xml  activity_maps.xml  activity_profile.xml  activity_qr_scanner.xml  activity_qrscan.xml  activity_scrolling.xml  activity_sign_up.xml  activity_terms.xml  activity_view_profile.xml  content_enter_records.xml  content_profile.xml  content_qr_scanner.xml  content_scrolling.xml  content_sign_up.xml  content_terms.xml  main_activity.xml
app/src/main/res/menu/: menu_enter_records.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/retro/emergencyqr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
